/* styles.css */

.alignCenter {
    text-align: center;
}

.headingCommon {
    color: #fbfbfb; /* Default heading color */
    border: 3px solid black;
    border-radius: 5px;
    display: inline-block;
    padding: 0px 15px;
    font-family: sans-serif;
}

.emergencyColor {
    background-color: #ff4d4d;
}

.sameDayColor {
    background-color: #4d94ff;
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    margin: 5px 0;
}

.list li a {
    text-decoration: none;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
}

#emergencyList li a {
    color: #ff4d4d; /* Red color for emergency */
}

#sameDayList li a {
    color: #4d94ff; /* Blue color for same day */
}

.navbar {
    padding: 10px;
    text-align: right;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
}

/* Add these styles to your existing CSS or create a new one */

.controls-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin-top: 10px;
    margin-left: 5px;
    padding: 8px 16px;
    cursor: pointer;
}

.button-save {
    background-color: green;
    color: white;
    border-radius: 10px;
}

.button-cancel {
    background-color: red;
    color: white;
    border-radius: 10px;
}
